# WebEnterprise

WebEnterprise/WebEnterprise/: Program.cs  Startup.cs  WebEnterprise.csproj
WebEnterprise/WebEnterprise.Admin/: Dockerfile  Program.cs  Startup.cs  WebEnterprise.Admin.csproj
WebEnterprise/WebEnterprise.Admin/Controllers/: BaseController.cs  ContactController.cs  DocumentController.cs  HomeController.cs  LoginController.cs  PositionController.cs  SetTimeController.cs  UserController.cs
WebEnterprise/WebEnterprise.Admin/Controllers/Components/: PagerViewComponent.cs
WebEnterprise/WebEnterprise.Admin/Models/: ErrorViewModel.cs
WebEnterprise/WebEnterprise.Admin/Properties/: launchSettings.json
WebEnterprise/WebEnterprise.Admin/Views/: _ViewImports.cshtml
WebEnterprise/WebEnterprise.Admin/Views/Contact/: Create.cshtml  Index.cshtml
WebEnterprise/WebEnterprise.Admin/Views/Document/: Create.cshtml  Edit.cshtml  Index.cshtml  PostDocument.cshtml
WebEnterprise/WebEnterprise.Admin/Views/Home/: Index.cshtml
WebEnterprise/WebEnterprise.Admin/Views/Login/: Index.cshtml  adminLogin.cshtml
WebEnterprise/WebEnterprise.Admin/Views/Position/: Create.cshtml  Edit.cshtml  Index.cshtml
WebEnterprise/WebEnterprise.Admin/Views/SetTime/: Create.cshtml  Edit.cshtml  Index.cshtml
WebEnterprise/WebEnterprise.Admin/Views/Shared/: _Layout.cshtml
WebEnterprise/WebEnterprise.Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
WebEnterprise/WebEnterprise.Admin/wwwroot/pages/: adminLogin.html  displayPDF.html  index.html  layout.html  maketingManagerPage.html  userUpload.html
WebEnterprise/WebEnterprise.Application/: WebEnterprise.Application.csproj
WebEnterprise/WebEnterprise.Application/Catalog/Comments/: CommentsService.cs  ICommentsService.cs
WebEnterprise/WebEnterprise.Application/Catalog/Contacts/: ContactsService.cs  IContactsService.cs  IManageContactsService.cs  IPuclicContactsService.cs  ManagerContactsService.cs  PublicContactsService.cs
WebEnterprise/WebEnterprise.Application/Catalog/DepartmentCatelogorys/: IManageDepartmentCatelogoryService.cs  IPuclicDepartmentCategoloryService.cs  ManagerDepartmentCatalogoryService.cs  PublicDepartmentCatelogoryService.cs
WebEnterprise/WebEnterprise.Application/Catalog/Documents/: DocumentsService.cs  IDocumentsService.cs  IManageDocumentsService.cs  IPuclicDocumentsService.cs  ManagerDocumentsService.cs  PublicDocumentsService.cs
WebEnterprise/WebEnterprise.Application/Catalog/Faculty/: IManageFacultysService.cs  IPuclicFacultysService.cs  ManagerFacultysService.cs  PublicContactsService.cs
WebEnterprise/WebEnterprise.Application/Catalog/Positions/: IPositionsService.cs  PositionsService.cs
WebEnterprise/WebEnterprise.Application/Catalog/SchoolYears/: IManageSchoolYearsService.cs  IPuclicSchoolYearsService.cs  ManagerSchoolYearsService.cs  PublicSchoolYearsService.cs
WebEnterprise/WebEnterprise.Application/Catalog/SetTimeSystems/: ISetTimeSystemService.cs  SetTimeSystemService.cs
WebEnterprise/WebEnterprise.Application/Common/: FileStorageService.cs  IStorageService.cs
WebEnterprise/WebEnterprise.Application/Dtos/: PageResult.cs  PagingRequestBase.cs
WebEnterprise/WebEnterprise.Application/System/Roles/: IRoleService.cs  (+1 more)
WebEnterprise/WebEnterprise.BackendApi/: Dockerfile  Program.cs  Startup.cs  WebEnterprise.BackendApi.csproj  appsettings.Development.json
WebEnterprise/WebEnterprise.BackendApi/Controllers/: CommentsController.cs  ContactController.cs  DocumentsController.cs  HomeController.cs  PositionsController.cs  RolesController.cs  SetTimeSystemsController.cs  UsersController.cs
WebEnterprise/WebEnterprise.BackendApi/Models/: ErrorViewModel.cs
WebEnterprise/WebEnterprise.BackendApi/Properties/: launchSettings.json
WebEnterprise/WebEnterprise.Data/: WebEnterprise.Data.csproj  appsettings.json
WebEnterprise/WebEnterprise.Data/Configurations/: CommentConfigurations.cs  ContactConfigurations.cs  DepartmentCatelogoryConfigurations.cs  DocumentConfigurations.cs  DocumentInDepartementConfiguration.cs  FacultyConfigurations.cs  FacultyOfDocumentConfigurations.cs  GroupUserConfigurations.cs  LanguageConfiguration.cs  MagazineConfigurations.cs  PositionConfigurations.cs  SchoolYearConfigurations.cs  SelectedConfigurations.cs  SetTimeSystemConfigurations.cs  UserConfigurations.cs  UserImageConfiguration.cs
WebEnterprise/WebEnterprise.Data/EF/: WebEnterpriseDbContext.cs  WebEnterpriseDbContextFactory.cs
WebEnterprise/WebEnterprise.Data/Entities/: Comment.cs  Contact.cs  DepartmentCatelogory.cs  Document.cs  DocumentInDepartment.cs  Faculty.cs  FacultyOfDocument.cs  GroupUser.cs  Language.cs  Magazine.cs  Position.cs  SchoolYear.cs  Selected.cs  SetTimeSystem.cs  User.cs  UserImage.cs
WebEnterprise/WebEnterprise.Data/Extensions/: ModelBuilderExtensions.cs
WebEnterprise/WebEnterprise.Data/Migrations/: 20210131151807_RenameTable.Designer.cs  20210131151807_RenameTable.cs  20210204053201_AppNetCoreDatabase.Designer.cs  20210204053201_AppNetCoreDatabase.cs  20210204083248_AddTableUserImage.Designer.cs  20210204083248_AddTableUserImage.cs  20210215115615_AspCoreDb.Designer.cs  20210215115615_AspCoreDb.cs  20210217124642_addnewtablelanguge.Designer.cs  20210217124642_addnewtablelanguge.cs  20210218153151_changepassadmin.Designer.cs  20210218153151_changepassadmin.cs  20210219180551_deleteingrouptable.Designer.cs  20210219180551_deleteingrouptable.cs  20210308100308_changListDocument.Designer.cs  20210308100308_changListDocument.cs  20210323034835_ASpCoreDb.Designer.cs  20210323034835_ASpCoreDb.cs  20210327030549_addsettime.Designer.cs  20210327030549_addsettime.cs  20210330022730_addcomment.Designer.cs  20210330022730_addcomment.cs  WebEnterpriseDbContextModelSnapshot.cs
WebEnterprise/WebEnterprise/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  DocumentController.cs  HomeController.cs
WebEnterprise/WebEnterprise/Models/: CommentViewModel.cs  ErrorViewModel.cs
WebEnterprise/WebEnterprise/Properties/: launchSettings.json
(+158 files in other folders)
