<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210129055755_Initial.cs" />
    <Compile Remove="Migrations\20210129055755_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210129135421_AspNetCoreIdentityDatabase.cs" />
    <Compile Remove="Migrations\20210129135421_AspNetCoreIdentityDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210129141315_AspNetCoreIdentityDatabase.cs" />
    <Compile Remove="Migrations\20210129141315_AspNetCoreIdentityDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210129142310_AspNetCoreDatabase.cs" />
    <Compile Remove="Migrations\20210129142310_AspNetCoreDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210129143323_AspNetCoreDatabase.cs" />
    <Compile Remove="Migrations\20210129143323_AspNetCoreDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210129143610_AspNetCoreDatabase.cs" />
    <Compile Remove="Migrations\20210129143610_AspNetCoreDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210129143958_AspNetCoreDatabase.cs" />
    <Compile Remove="Migrations\20210129143958_AspNetCoreDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210129145315_AspNetCoreDatabase.cs" />
    <Compile Remove="Migrations\20210129145315_AspNetCoreDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210129151403_SeedIdentityUser.cs" />
    <Compile Remove="Migrations\20210129151403_SeedIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20210129151915_SeedIdentityUser.cs" />
    <Compile Remove="Migrations\20210129151915_SeedIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20210129152046_SeedIdentityUser.cs" />
    <Compile Remove="Migrations\20210129152046_SeedIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20210129152452_SeedIdentityUser.cs" />
    <Compile Remove="Migrations\20210129152452_SeedIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20210129153021_SeedIdentityUser.cs" />
    <Compile Remove="Migrations\20210129153021_SeedIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20210129155821_SeedIdentityUser.cs" />
    <Compile Remove="Migrations\20210129155821_SeedIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20210129160936_SeedIdentityUser.cs" />
    <Compile Remove="Migrations\20210129160936_SeedIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20210129162318_SeedIdentityUser.cs" />
    <Compile Remove="Migrations\20210129162318_SeedIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20210131151807_RenameTable.cs" />
    <Compile Remove="Migrations\20210131151807_RenameTable.Designer.cs" />
    <Compile Remove="Migrations\20210202031744_DeleteTableComment.cs" />
    <Compile Remove="Migrations\20210202031744_DeleteTableComment.Designer.cs" />
    <Compile Remove="Migrations\20210202043146_ChangeNameTableDepartment.cs" />
    <Compile Remove="Migrations\20210202043146_ChangeNameTableDepartment.Designer.cs" />
    <Compile Remove="Migrations\20210204040500_AddNewForeignKey.cs" />
    <Compile Remove="Migrations\20210204040500_AddNewForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20210204041148_AspNetCoreDatabase.cs" />
    <Compile Remove="Migrations\20210204041148_AspNetCoreDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210204041822_AspNetCoreDatabase.cs" />
    <Compile Remove="Migrations\20210204041822_AspNetCoreDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210204044341_AspNetCoreDatabase.cs" />
    <Compile Remove="Migrations\20210204044341_AspNetCoreDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210204051729_AspNetCoreDatabase.cs" />
    <Compile Remove="Migrations\20210204051729_AspNetCoreDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210204053201_AppNetCoreDatabase.cs" />
    <Compile Remove="Migrations\20210204053201_AppNetCoreDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210204083248_AddTableUserImage.cs" />
    <Compile Remove="Migrations\20210204083248_AddTableUserImage.Designer.cs" />
    <Compile Remove="Migrations\20210211144506_deleteinseeddata.cs" />
    <Compile Remove="Migrations\20210211144506_deleteinseeddata.Designer.cs" />
    <Compile Remove="Migrations\20210213062528_changeconnectuserandcontact.cs" />
    <Compile Remove="Migrations\20210213062528_changeconnectuserandcontact.Designer.cs" />
    <Compile Remove="Migrations\20210213062950_changeconnectuserandcontact.cs" />
    <Compile Remove="Migrations\20210213062950_changeconnectuserandcontact.Designer.cs" />
    <Compile Remove="Migrations\20210213063152_changeconnectuserandcontact.cs" />
    <Compile Remove="Migrations\20210213063152_changeconnectuserandcontact.Designer.cs" />
    <Compile Remove="Migrations\20210213063634_AspNetCoreDbContext.cs" />
    <Compile Remove="Migrations\20210213063634_AspNetCoreDbContext.Designer.cs" />
    <Compile Remove="Migrations\20210213064312_AspNetCoreDbContext.cs" />
    <Compile Remove="Migrations\20210213064312_AspNetCoreDbContext.Designer.cs" />
    <Compile Remove="Migrations\20210213064618_AspNetCoreDbContext.cs" />
    <Compile Remove="Migrations\20210213064618_AspNetCoreDbContext.Designer.cs" />
    <Compile Remove="Migrations\20210213065033_AspNetCoreDbContext.cs" />
    <Compile Remove="Migrations\20210213065033_AspNetCoreDbContext.Designer.cs" />
    <Compile Remove="Migrations\20210213065601_AspNetCoreDbContext.cs" />
    <Compile Remove="Migrations\20210213065601_AspNetCoreDbContext.Designer.cs" />
    <Compile Remove="Migrations\20210213065751_AspNetCoreDbContext.cs" />
    <Compile Remove="Migrations\20210213065751_AspNetCoreDbContext.Designer.cs" />
    <Compile Remove="Migrations\20210213070841_AspNetCoreDbContext.cs" />
    <Compile Remove="Migrations\20210213070841_AspNetCoreDbContext.Designer.cs" />
    <Compile Remove="Migrations\20210213071043_AspNetCoreDbContext.cs" />
    <Compile Remove="Migrations\20210213071043_AspNetCoreDbContext.Designer.cs" />
    <Compile Remove="Migrations\20210214104654_newseeddata.cs" />
    <Compile Remove="Migrations\20210214104654_newseeddata.Designer.cs" />
    <Compile Remove="Migrations\20210215115213_AspCoreDb.cs" />
    <Compile Remove="Migrations\20210215115213_AspCoreDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="5.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
  </ItemGroup>
</Project>