<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>635a1720-9360-4bda-acb0-e3cbcad1d030</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebEnterprise.Application\WebEnterprise.Application.csproj" />
    <ProjectReference Include="..\WebEnterprise.Data\WebEnterprise.Data.csproj" />
    <ProjectReference Include="..\WebEnterprise.Models\WebEnterprise.ViewModels.csproj" />
    <ProjectReference Include="..\WebEnterprise.Untilities\WebEnterprise.Untilities.csproj" />
  </ItemGroup>

</Project>
